{
  "name": "rethinkdb-client",
  "version": "0.0.1",
  "description": "A mysql/mongo shell like client for rethinkdb",
  "main": "index.js",
  "scripts": {
    "rethinkdb-cli": "./bin/rethinkdb-client"
  },
  "author": "Paddy Tsang",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/paddyabc/rethinkdb-repl-cli.git"
  },
  "dependencies": {
    "commander": "^2.9.0",
    "rethinkdb": "^2.3.2"
  },
  "devDependencies": {}
}
